<html>
  <head>
    <meta charset="utf-8">
    <title>Exercício do Grupo 04</title>
    <style>

      *
      {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body
      {
        background-image: linear-gradient(to right, red, yellow, green);
      }
      img
      {
        width: 80%;
        height: auto;
      }

      header
      {
        width: 99%;
        margin: 30px;
        
      }
      nav
      {
        background-color: #000000;
        text-align: center;
        padding: 15px;
      }
      footer
      {
        background-color: #000000;
        color: white;
        text-align: left;
        padding: 15px;
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0;
      }
      a
      {
        text-decoration: bold;
        color:orange;
        padding: 25px;
      }
    
      h1
      {
        background-color: #181614;
        color: white;
        text-align: center;
        padding: 30px;
      }
      main
      {
        background-color: white;
        width: 30%;
        text-align: center;
        position: relative;
        left: 660px;
        margin-bottom: 500px;
        padding: 30px;
      }
      div
      {
        background-color: white;
        width: 200px;
        text-align: center;
        padding: 30px;
      }
      #first
      {
        position: relative;
        left: 200px;
        top: 300px;
      }
      #second
      {
        position: absolute;
        left: 200px;
        top: 600px;
      }
      #third
      {
        position: fixed;
        left: 200px;
        top: 500px;
      }
    </style>
  </head>
  <body>

    <header>
      <h1>Exercício do Grupo 04</h1>
      <nav>
        <a href="https://pt.wikipedia.org/wiki/Neymar">Neymar</a>
        <a href="https://pt.wikipedia.org/wiki/Cristiano_Ronaldo">Cristiano Ronaldo</a>
        <a href="https://pt.wikipedia.org/wiki/Lionel_Messi">Messi</a>

      </nav>

    </header>
      <div id="first">
            <p>Brasil</p>
      <div id="second">
            <p>Portugal</p>
        </div>
    </div>
      
    <div id="third">
        <p>Argentina</p>
    </div>

    <main>
        <h2>Neymar</h2>
      <img alt="#" src="https://upload.wikimedia.org/wikipedia/commons/8/83/Bra-Cos_%281%29_%28cropped%29.jpg">
      <h2>Ronaldo</h2>
      <img alt="#" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Cristiano-ronaldo-juventus-2019_%28cropped%29.jpg/250px-Cristiano-ronaldo-juventus-2019_%28cropped%29.jpg">
      <h2>Messi</h2>
      <img alt="#" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Lionel_Messi_20180626_%28cropped%29.jpg/190px-Lionel_Messi_20180626_%28cropped%29.jpg">
    </main>

    <footer>
      <p>Terópodes do Jurássico Português</p>
    </footer>

</body>
</html>